<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credentials Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CredentialsController" customModule="UdacityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-gl-xOa">
                                <rect key="frame" x="152" y="60" width="110" height="110.33333333333334"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2UO-gl-xOa" secondAttribute="height" multiplier="1:1" id="kZT-1V-BCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-nB-q1O">
                                <rect key="frame" x="123" y="195.33333333333334" width="168" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-iB-7sk">
                                <rect key="frame" x="16.666666666666657" y="262.33333333333337" width="380.66666666666663" height="368.00000000000011"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-3I-2cm">
                                        <rect key="frame" x="0.0" y="0.0" width="380.66666666666663" height="46.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XzT-QG-K1k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Mh-Yxm">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="380.66666666666663" height="46.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s4w-9z-6T9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-ZV-ljU" customClass="ButtonStyleController" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="55.000000000000007" y="153" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.23333333333333339" blue="0.0" alpha="0.94558005136986301" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SfG-tc-pvO"/>
                                            <constraint firstAttribute="width" secondItem="p2B-ZV-ljU" secondAttribute="height" multiplier="1:1" id="Ycw-IF-ONa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Loging"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjD-yZ-BPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-n6-CSK" customClass="ButtonStyleController" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="245.66666666666663" y="153" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.22586127389999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZZ-n6-CSK" secondAttribute="height" id="0Cg-DG-X11"/>
                                            <constraint firstAttribute="width" constant="80" id="Z43-cX-usR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJr-MD-ZEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="centerX" secondItem="zl1-3I-2cm" secondAttribute="centerX" id="F62-2F-cnt"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="top" secondItem="hkU-iB-7sk" secondAttribute="top" id="G8F-n1-6Hs"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="top" secondItem="l87-Mh-Yxm" secondAttribute="bottom" constant="40" id="Ipt-7h-6MY"/>
                                    <constraint firstItem="TZZ-n6-CSK" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" multiplier="1.5" id="JmJ-PT-Sdl"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="centerY" secondItem="TZZ-n6-CSK" secondAttribute="centerY" id="ULR-7o-UqG"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="height" secondItem="hkU-iB-7sk" secondAttribute="height" multiplier="0.125" id="V51-nE-Utb"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="width" secondItem="zl1-3I-2cm" secondAttribute="width" id="W7m-Gv-rjp"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="height" secondItem="zl1-3I-2cm" secondAttribute="height" id="fLJ-Lv-tGO"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="width" secondItem="hkU-iB-7sk" secondAttribute="width" id="qzL-yy-dek"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" id="svf-0J-Y70"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="top" secondItem="zl1-3I-2cm" secondAttribute="bottom" constant="20" id="vlJ-fb-GQR"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" multiplier="0.5" id="ydi-O1-Ui1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COa-JK-Qjg"/>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="I9R-VA-T0O"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqG-G3-jCJ"/>
                            <constraint firstItem="Xm6-nB-q1O" firstAttribute="top" secondItem="2UO-gl-xOa" secondAttribute="bottom" constant="25" id="OPn-92-Rgj"/>
                            <constraint firstItem="Xm6-nB-q1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P13-8S-2JC"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="top" secondItem="Xm6-nB-q1O" secondAttribute="bottom" constant="40" id="Re6-EB-xRQ"/>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="skR-b3-N69"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="sxA-Y8-9N0"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="ypq-da-5Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zl1-3I-2cm" id="dJL-vY-1N2"/>
                        <outlet property="loginButton" destination="p2B-ZV-ljU" id="6zf-mf-OhD"/>
                        <outlet property="passwordTextField" destination="l87-Mh-Yxm" id="S0Y-3X-oMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="135.32608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pg7-ba-Fvf">
            <objects>
                <viewController id="FpB-6A-8Nv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCo-1w-TkE"/>
                        <viewControllerLayoutGuide type="bottom" id="4F8-JL-gLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gQ-YL-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkY-Ld-Cng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacityLogo" width="62" height="62"/>
    </resources>
</document>
