<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qvg-TD-9OC">
            <objects>
                <navigationController storyboardIdentifier="navigationView" navigationBarHidden="YES" id="EiM-bl-TAK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fas-9v-Wj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juf-eH-FDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubi-7M-CwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-12"/>
        </scene>
        <!--Credentials Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="CredentialsController" customModule="UdacityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-KG-zdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pAi-1h-pLl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-oC-Cv0">
                                            <rect key="frame" x="189" y="312.66666666666669" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loggin in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-Oa-eDH">
                                            <rect key="frame" x="162" y="365.66666666666674" width="90.333333333333343" height="27.333333333333314"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fuM-oC-Cv0" firstAttribute="centerX" secondItem="pAi-1h-pLl" secondAttribute="centerX" id="GvG-mP-n0R"/>
                                        <constraint firstItem="Sqi-Oa-eDH" firstAttribute="top" secondItem="fuM-oC-Cv0" secondAttribute="bottom" constant="16" id="J2I-pX-fAx"/>
                                        <constraint firstItem="Sqi-Oa-eDH" firstAttribute="centerX" secondItem="fuM-oC-Cv0" secondAttribute="centerX" id="SZ5-t3-SJ4"/>
                                        <constraint firstItem="fuM-oC-Cv0" firstAttribute="centerY" secondItem="pAi-1h-pLl" secondAttribute="centerY" multiplier="0.9" id="UbI-Oh-38s"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-gl-xOa">
                                <rect key="frame" x="133.66666666666669" y="110.33333333333331" width="147.00000000000006" height="147.33333333333337"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2UO-gl-xOa" secondAttribute="height" multiplier="1:1" id="kZT-1V-BCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-nB-q1O">
                                <rect key="frame" x="123.66666666666669" y="282.66666666666674" width="167.66666666666663" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-iB-7sk">
                                <rect key="frame" x="16.666666666666657" y="349.66666666666663" width="380.66666666666663" height="220.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m.chirino89@gmail.com" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-3I-2cm">
                                        <rect key="frame" x="0.0" y="0.0" width="380.66666666666663" height="49.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XzT-QG-K1k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QnkYyXRu4Z0is2mFFuffgpdQLPR0ssN8jI" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Mh-Yxm">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="380.66666666666663" height="49.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s4w-9z-6T9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-ZV-ljU" customClass="ButtonStyle" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="45" y="159.33333333333331" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.2333333333" blue="0.0" alpha="0.94558005140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SfG-tc-pvO"/>
                                            <constraint firstAttribute="width" secondItem="p2B-ZV-ljU" secondAttribute="height" multiplier="1:1" id="Ycw-IF-ONa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Loging"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.2333333333" blue="0.0" alpha="0.94558005140000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjD-yZ-BPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-n6-CSK" customClass="ButtonStyle" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="236" y="159.66666666666663" width="100" height="100.00000000000006"/>
                                        <color key="backgroundColor" red="1" green="0.2333333333" blue="0.0" alpha="0.94558005140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZZ-n6-CSK" secondAttribute="height" id="0Cg-DG-X11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.2333333333" blue="0.0" alpha="0.94558005140000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJr-MD-ZEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZZ-n6-CSK" firstAttribute="height" secondItem="p2B-ZV-ljU" secondAttribute="height" id="C4V-yz-erM"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="centerX" secondItem="zl1-3I-2cm" secondAttribute="centerX" id="F62-2F-cnt"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="top" secondItem="hkU-iB-7sk" secondAttribute="top" id="G8F-n1-6Hs"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="top" secondItem="l87-Mh-Yxm" secondAttribute="bottom" constant="40" id="Ipt-7h-6MY"/>
                                    <constraint firstItem="TZZ-n6-CSK" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" multiplier="1.5" id="JmJ-PT-Sdl"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="centerY" secondItem="TZZ-n6-CSK" secondAttribute="centerY" id="ULR-7o-UqG"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="height" secondItem="hkU-iB-7sk" secondAttribute="height" multiplier="0.225" id="V51-nE-Utb"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="width" secondItem="zl1-3I-2cm" secondAttribute="width" id="W7m-Gv-rjp"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="height" secondItem="zl1-3I-2cm" secondAttribute="height" id="fLJ-Lv-tGO"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="width" secondItem="hkU-iB-7sk" secondAttribute="width" id="qzL-yy-dek"/>
                                    <constraint firstItem="zl1-3I-2cm" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" id="svf-0J-Y70"/>
                                    <constraint firstItem="l87-Mh-Yxm" firstAttribute="top" secondItem="zl1-3I-2cm" secondAttribute="bottom" constant="20" id="vlJ-fb-GQR"/>
                                    <constraint firstItem="p2B-ZV-ljU" firstAttribute="centerX" secondItem="hkU-iB-7sk" secondAttribute="centerX" multiplier="0.5" id="ydi-O1-Ui1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9o9-KG-zdY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Pf-fb-NmV"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="9fz-zV-U6Z"/>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COa-JK-Qjg"/>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="CPZ-hB-Gbs"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqG-G3-jCJ"/>
                            <constraint firstItem="9o9-KG-zdY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lnd-RG-wi6"/>
                            <constraint firstItem="Xm6-nB-q1O" firstAttribute="top" secondItem="2UO-gl-xOa" secondAttribute="bottom" constant="25" id="OPn-92-Rgj"/>
                            <constraint firstItem="Xm6-nB-q1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P13-8S-2JC"/>
                            <constraint firstItem="9o9-KG-zdY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XzY-6z-PbE"/>
                            <constraint firstItem="9o9-KG-zdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2M-sS-2oG"/>
                            <constraint firstItem="2UO-gl-xOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="skR-b3-N69"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="sxA-Y8-9N0"/>
                            <constraint firstItem="hkU-iB-7sk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="ypq-da-5Kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOx-hx-qdC"/>
                    <connections>
                        <outlet property="emailTextField" destination="zl1-3I-2cm" id="dJL-vY-1N2"/>
                        <outlet property="loginButton" destination="p2B-ZV-ljU" id="6zf-mf-OhD"/>
                        <outlet property="passwordTextField" destination="l87-Mh-Yxm" id="S0Y-3X-oMJ"/>
                        <outlet property="waitinTopConstraint" destination="XzY-6z-PbE" id="OIg-1P-lXF"/>
                        <outlet property="waitingVisualEffect" destination="9o9-KG-zdY" id="Npf-YB-UvR"/>
                        <segue destination="4jq-cE-rQ7" kind="show" identifier="loggedSegue" id="Vq4-Tw-eJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-12"/>
        </scene>
        <!--List-->
        <scene sceneID="U6H-z6-ji0">
            <objects>
                <viewController id="SxB-fs-uNH" customClass="StudentListController" customModule="UdacityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beq-WB-70z"/>
                        <viewControllerLayoutGuide type="bottom" id="Kiy-Bb-BAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d7-pN-BvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-rh-LKM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the map" id="Kct-Wc-x3D">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WIi-BA-awT">
                                            <connections>
                                                <action selector="logoutAction:" destination="SxB-fs-uNH" id="EVq-Yn-eju"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="nTW-gh-nZx">
                                                <connections>
                                                    <action selector="refreshAction:" destination="SxB-fs-uNH" id="fBl-u4-cyX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="Tg4-87-oFt">
                                                <connections>
                                                    <segue destination="HMd-Ao-yKh" kind="presentation" id="zNG-tC-nV0"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-v7-Ttx">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentListCell" rowHeight="80" id="40M-QA-q6R" customClass="StudentCell" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40M-QA-q6R" id="INN-wc-pDN">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-Ft-lQm">
                                                    <rect key="frame" x="14.999999999999996" y="14.666666666666668" width="38.666666666666657" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Dn-yG-rUk"/>
                                                        <constraint firstAttribute="width" secondItem="aEb-Ft-lQm" secondAttribute="height" multiplier="52:67" id="ya7-Gu-cNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-eF-hD7">
                                                    <rect key="frame" x="68.666666666666657" y="29" width="284.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4C-eF-hD7" firstAttribute="leading" secondItem="aEb-Ft-lQm" secondAttribute="trailing" constant="15" id="GnR-M7-M04"/>
                                                <constraint firstItem="y4C-eF-hD7" firstAttribute="width" secondItem="INN-wc-pDN" secondAttribute="width" multiplier="0.775" id="Lax-bb-e7y"/>
                                                <constraint firstItem="y4C-eF-hD7" firstAttribute="centerY" secondItem="aEb-Ft-lQm" secondAttribute="centerY" id="MAW-vA-Nyd"/>
                                                <constraint firstItem="aEb-Ft-lQm" firstAttribute="leading" secondItem="INN-wc-pDN" secondAttribute="leading" constant="15" id="q1Y-Cb-O7O"/>
                                                <constraint firstItem="aEb-Ft-lQm" firstAttribute="centerY" secondItem="INN-wc-pDN" secondAttribute="centerY" id="zzh-8P-kyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="97" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImage" destination="aEb-Ft-lQm" id="MG2-1m-0an"/>
                                            <outlet property="studentNameLabel" destination="y4C-eF-hD7" id="m2U-cG-srS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SxB-fs-uNH" id="xY2-A3-TlY"/>
                                    <outlet property="delegate" destination="SxB-fs-uNH" id="Rwi-yP-fQr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHx-v7-Ttx" firstAttribute="top" secondItem="jzj-rh-LKM" secondAttribute="bottom" id="LIb-vc-FVW"/>
                            <constraint firstItem="jzj-rh-LKM" firstAttribute="leading" secondItem="4d7-pN-BvQ" secondAttribute="leading" id="hYH-hH-QN7"/>
                            <constraint firstItem="yHx-v7-Ttx" firstAttribute="leading" secondItem="4d7-pN-BvQ" secondAttribute="leading" id="qvC-dv-rC7"/>
                            <constraint firstAttribute="trailing" secondItem="yHx-v7-Ttx" secondAttribute="trailing" id="s0o-Xl-adl"/>
                            <constraint firstItem="jzj-rh-LKM" firstAttribute="top" secondItem="beq-WB-70z" secondAttribute="bottom" id="wA3-Hp-kHy"/>
                            <constraint firstItem="Kiy-Bb-BAv" firstAttribute="top" secondItem="yHx-v7-Ttx" secondAttribute="bottom" id="yeB-cR-h3B"/>
                            <constraint firstAttribute="trailing" secondItem="jzj-rh-LKM" secondAttribute="trailing" id="zcE-Ha-Wj4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="hamburger" selectedImage="hamburgerSelected" id="x2G-tX-PRK"/>
                    <connections>
                        <outlet property="studentListTableView" destination="yHx-v7-Ttx" id="MqV-tk-OHD"/>
                        <outlet property="viewNavigationItem" destination="Kct-Wc-x3D" id="9YN-o4-hj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-gy-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="404"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="Qmi-2c-wGb">
            <objects>
                <viewController id="HMd-Ao-yKh" customClass="LocationController" customModule="UdacityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8x-Fc-Ye4"/>
                        <viewControllerLayoutGuide type="bottom" id="7iZ-7p-1sL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkq-3S-SB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zed-Aw-6k2" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257.66666666666669"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Aj-fIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257.66666666666669"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cWG-zK-YMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-kM-hRD">
                                                    <rect key="frame" x="358" y="20" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissViewAction" destination="HMd-Ao-yKh" eventType="touchUpInside" id="ggR-0d-mCX"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-UR-6tp">
                                                    <rect key="frame" x="83" y="64.333333333333343" width="248.33333333333331" height="167.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-4j-rjc">
                                                            <rect key="frame" x="20" y="0.0" width="208.66666666666669" height="50.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                            <color key="textColor" red="0.4515329859582603" green="0.45982231942891333" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-IN-qlT">
                                                            <rect key="frame" x="55" y="58.666666666666671" width="138.33333333333331" height="50"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-nW-RM5">
                                                            <rect key="frame" x="75.666666666666657" y="117.00000000000003" width="97.333333333333343" height="50.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                            <color key="textColor" red="0.4515329859582603" green="0.45982231942891333" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OMI-4j-rjc" firstAttribute="top" secondItem="6Gz-UR-6tp" secondAttribute="top" id="CpL-pc-bx4"/>
                                                        <constraint firstItem="5Mf-IN-qlT" firstAttribute="centerX" secondItem="6Gz-UR-6tp" secondAttribute="centerX" id="I8L-1a-bDz"/>
                                                        <constraint firstAttribute="bottom" secondItem="RfM-nW-RM5" secondAttribute="bottom" id="RQN-EB-Yqg"/>
                                                        <constraint firstItem="RfM-nW-RM5" firstAttribute="height" secondItem="5Mf-IN-qlT" secondAttribute="height" id="Y9g-JS-wwC"/>
                                                        <constraint firstItem="5Mf-IN-qlT" firstAttribute="centerY" secondItem="6Gz-UR-6tp" secondAttribute="centerY" id="hOe-R5-wv4"/>
                                                        <constraint firstItem="5Mf-IN-qlT" firstAttribute="height" secondItem="OMI-4j-rjc" secondAttribute="height" id="hcd-bH-Y6m"/>
                                                        <constraint firstItem="RfM-nW-RM5" firstAttribute="centerX" secondItem="6Gz-UR-6tp" secondAttribute="centerX" id="lxt-mq-Ust"/>
                                                        <constraint firstItem="OMI-4j-rjc" firstAttribute="height" secondItem="6Gz-UR-6tp" secondAttribute="height" multiplier="0.3" id="mkI-a0-lSR"/>
                                                        <constraint firstItem="OMI-4j-rjc" firstAttribute="centerX" secondItem="6Gz-UR-6tp" secondAttribute="centerX" id="uvV-a6-MbA"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-Ml-1d3">
                                                    <rect key="frame" x="20.666666666666657" y="64.333333333333343" width="372.66666666666663" height="167.33333333333331"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter link to share here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="auO-rB-fvG">
                                                            <rect key="frame" x="-0.66666666666665719" y="44.666666666666671" width="372.33333333333326" height="77.333333333333343"/>
                                                            <color key="textColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="HMd-Ao-yKh" id="1eW-GG-qAd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="auO-rB-fvG" firstAttribute="centerY" secondItem="dpW-Ml-1d3" secondAttribute="centerY" id="Ykg-bd-ltL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpW-Ml-1d3" firstAttribute="height" secondItem="6Gz-UR-6tp" secondAttribute="height" id="01g-pI-TBw"/>
                                                <constraint firstItem="Yh5-kM-hRD" firstAttribute="top" secondItem="cWG-zK-YMJ" secondAttribute="top" constant="20" id="4Qe-ih-BlE"/>
                                                <constraint firstItem="dpW-Ml-1d3" firstAttribute="centerY" secondItem="6Gz-UR-6tp" secondAttribute="centerY" id="8pW-lz-6fj"/>
                                                <constraint firstItem="6Gz-UR-6tp" firstAttribute="centerY" secondItem="cWG-zK-YMJ" secondAttribute="centerY" multiplier="1.15" id="BTt-e0-dKP"/>
                                                <constraint firstItem="dpW-Ml-1d3" firstAttribute="centerX" secondItem="6Gz-UR-6tp" secondAttribute="centerX" id="D05-7O-9Xz"/>
                                                <constraint firstItem="dpW-Ml-1d3" firstAttribute="width" secondItem="cWG-zK-YMJ" secondAttribute="width" multiplier="0.9" id="PlE-Ia-hBr"/>
                                                <constraint firstItem="6Gz-UR-6tp" firstAttribute="height" secondItem="cWG-zK-YMJ" secondAttribute="height" multiplier="0.65" id="bNQ-E2-HI8"/>
                                                <constraint firstItem="6Gz-UR-6tp" firstAttribute="centerX" secondItem="cWG-zK-YMJ" secondAttribute="centerX" id="eOv-y0-nv7"/>
                                                <constraint firstAttribute="trailing" secondItem="Yh5-kM-hRD" secondAttribute="trailing" constant="8" id="noC-ob-YfN"/>
                                                <constraint firstItem="6Gz-UR-6tp" firstAttribute="width" secondItem="cWG-zK-YMJ" secondAttribute="width" multiplier="0.6" id="y6i-y7-Gev"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5wc-Aj-fIf" firstAttribute="height" secondItem="zed-Aw-6k2" secondAttribute="height" id="NWM-Fe-uTa"/>
                                    <constraint firstItem="5wc-Aj-fIf" firstAttribute="width" secondItem="zed-Aw-6k2" secondAttribute="width" id="qwF-Xf-cBq"/>
                                    <constraint firstItem="5wc-Aj-fIf" firstAttribute="top" secondItem="zed-Aw-6k2" secondAttribute="top" id="rdw-gC-amv"/>
                                    <constraint firstItem="5wc-Aj-fIf" firstAttribute="leading" secondItem="zed-Aw-6k2" secondAttribute="leading" id="z0E-fT-2oG"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-uW-7eR">
                                <rect key="frame" x="0.0" y="257.33333333333326" width="414" height="478.66666666666674"/>
                                <connections>
                                    <outlet property="delegate" destination="HMd-Ao-yKh" id="E9T-rn-O9y"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-va-eOm">
                                <rect key="frame" x="0.0" y="257.66666666666669" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-eg-vkM">
                                        <rect key="frame" x="20.333333333333343" y="71.666666666666629" width="372.33333333333337" height="77"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="HMd-Ao-yKh" id="Pkm-aA-Fgm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.48668662120576273" blue="0.82991419193959393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KoV-eg-vkM" firstAttribute="centerX" secondItem="wnl-va-eOm" secondAttribute="centerX" id="7dn-5D-HQ2"/>
                                    <constraint firstItem="KoV-eg-vkM" firstAttribute="width" secondItem="wnl-va-eOm" secondAttribute="width" multiplier="0.9" id="PIJ-qA-ajb"/>
                                    <constraint firstItem="KoV-eg-vkM" firstAttribute="height" secondItem="wnl-va-eOm" secondAttribute="height" multiplier="0.35" id="UkY-85-Wl8"/>
                                    <constraint firstItem="KoV-eg-vkM" firstAttribute="centerY" secondItem="wnl-va-eOm" secondAttribute="centerY" id="c9Y-at-bDk"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31D-R7-FIW">
                                <rect key="frame" x="0.0" y="478.33333333333326" width="414" height="257.66666666666674"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="25R-T7-0UA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-No-A5K" customClass="ButtonStyle" customModule="UdacityMap" customModuleProvider="target">
                                            <rect key="frame" x="93.333333333333343" y="103.33333333333331" width="227.66666666666666" height="51.333333333333371"/>
                                            <color key="backgroundColor" red="0.94893962139999999" green="0.94907253979999995" blue="0.94889777900000005" alpha="0.68795483732876717" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Find on the map">
                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="findLocationAction" destination="HMd-Ao-yKh" eventType="touchUpInside" id="qMF-Up-bcT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7PA-No-A5K" firstAttribute="height" secondItem="25R-T7-0UA" secondAttribute="height" multiplier="0.2" id="52S-Sa-oII"/>
                                        <constraint firstItem="7PA-No-A5K" firstAttribute="centerX" secondItem="25R-T7-0UA" secondAttribute="centerX" id="WqE-VR-Jcc"/>
                                        <constraint firstItem="7PA-No-A5K" firstAttribute="centerY" secondItem="25R-T7-0UA" secondAttribute="centerY" id="htX-s3-XKu"/>
                                        <constraint firstItem="7PA-No-A5K" firstAttribute="width" secondItem="25R-T7-0UA" secondAttribute="width" multiplier="0.55" id="zjx-4o-pml"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-Uf-uWd">
                                <rect key="frame" x="0.0" y="478.33333333333326" width="414" height="257.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-kc-aVx" customClass="ButtonStyle" customModule="UdacityMap" customModuleProvider="target">
                                        <rect key="frame" x="157.33333333333331" y="79.000000000000057" width="99.999999999999943" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.2333333333" blue="0.0" alpha="0.94558005140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CpK-7d-yue"/>
                                            <constraint firstAttribute="width" secondItem="xUb-kc-aVx" secondAttribute="height" multiplier="1:1" id="wby-5y-8QZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.96462470290000002" green="0.96475964780000001" blue="0.96458214519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitLinkAction" destination="HMd-Ao-yKh" eventType="touchUpInside" id="FfL-ho-Zjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75387949486301364" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auO-rB-fvG" firstAttribute="height" secondItem="KoV-eg-vkM" secondAttribute="height" id="3DC-gX-mI5"/>
                            <constraint firstItem="zed-Aw-6k2" firstAttribute="height" secondItem="lkq-3S-SB0" secondAttribute="height" multiplier="0.35" id="4QP-zH-Jz8"/>
                            <constraint firstItem="IK1-Uf-uWd" firstAttribute="centerX" secondItem="31D-R7-FIW" secondAttribute="centerX" id="6qY-2g-i4P"/>
                            <constraint firstItem="7iZ-7p-1sL" firstAttribute="top" secondItem="YqG-uW-7eR" secondAttribute="bottom" id="9kq-WZ-Avx"/>
                            <constraint firstItem="auO-rB-fvG" firstAttribute="width" secondItem="KoV-eg-vkM" secondAttribute="width" id="AwC-3x-tnc"/>
                            <constraint firstItem="zed-Aw-6k2" firstAttribute="width" secondItem="lkq-3S-SB0" secondAttribute="width" id="Ayp-ts-zRC"/>
                            <constraint firstItem="wnl-va-eOm" firstAttribute="centerX" secondItem="zed-Aw-6k2" secondAttribute="centerX" id="EHX-C0-hdO"/>
                            <constraint firstItem="zed-Aw-6k2" firstAttribute="top" secondItem="lkq-3S-SB0" secondAttribute="topMargin" id="LRO-oL-hh9"/>
                            <constraint firstItem="IK1-Uf-uWd" firstAttribute="centerY" secondItem="31D-R7-FIW" secondAttribute="centerY" id="QZ5-JF-fle"/>
                            <constraint firstItem="YqG-uW-7eR" firstAttribute="width" secondItem="lkq-3S-SB0" secondAttribute="width" id="SMe-Im-vHD"/>
                            <constraint firstItem="wnl-va-eOm" firstAttribute="top" secondItem="zed-Aw-6k2" secondAttribute="bottom" id="WNY-G7-ozf"/>
                            <constraint firstItem="IK1-Uf-uWd" firstAttribute="height" secondItem="31D-R7-FIW" secondAttribute="height" id="XYF-Zn-FKO"/>
                            <constraint firstItem="31D-R7-FIW" firstAttribute="centerX" secondItem="zed-Aw-6k2" secondAttribute="centerX" id="YF7-8j-SUu"/>
                            <constraint firstItem="31D-R7-FIW" firstAttribute="top" secondItem="wnl-va-eOm" secondAttribute="bottom" id="Yk4-ir-28O"/>
                            <constraint firstItem="xUb-kc-aVx" firstAttribute="centerY" secondItem="7PA-No-A5K" secondAttribute="centerY" id="Yyt-vw-JWF"/>
                            <constraint firstItem="xUb-kc-aVx" firstAttribute="centerX" secondItem="7PA-No-A5K" secondAttribute="centerX" id="cM9-lZ-yxH"/>
                            <constraint firstItem="31D-R7-FIW" firstAttribute="width" secondItem="zed-Aw-6k2" secondAttribute="width" id="gmp-ss-Npa"/>
                            <constraint firstItem="31D-R7-FIW" firstAttribute="height" secondItem="zed-Aw-6k2" secondAttribute="height" id="pc2-SE-RZE"/>
                            <constraint firstItem="YqG-uW-7eR" firstAttribute="leading" secondItem="lkq-3S-SB0" secondAttribute="leading" id="rXo-En-oCw"/>
                            <constraint firstItem="IK1-Uf-uWd" firstAttribute="width" secondItem="31D-R7-FIW" secondAttribute="width" id="rwt-Di-zel"/>
                            <constraint firstItem="7iZ-7p-1sL" firstAttribute="top" secondItem="31D-R7-FIW" secondAttribute="bottom" id="uRQ-7D-ZCU"/>
                            <constraint firstItem="zed-Aw-6k2" firstAttribute="centerX" secondItem="lkq-3S-SB0" secondAttribute="centerX" id="ugQ-sh-tg7"/>
                            <constraint firstItem="wnl-va-eOm" firstAttribute="width" secondItem="lkq-3S-SB0" secondAttribute="width" id="vEK-7n-Vkw"/>
                            <constraint firstItem="YqG-uW-7eR" firstAttribute="height" secondItem="lkq-3S-SB0" secondAttribute="height" multiplier="0.65" id="vHP-Yl-qvW"/>
                            <constraint firstItem="auO-rB-fvG" firstAttribute="centerX" secondItem="KoV-eg-vkM" secondAttribute="centerX" id="z1F-jJ-2uJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressMap" destination="YqG-uW-7eR" id="sgv-JZ-g3U"/>
                        <outlet property="bottomView" destination="IK1-Uf-uWd" id="eqG-J9-tvg"/>
                        <outlet property="bottomVisualEffectView" destination="31D-R7-FIW" id="hQj-hH-5jj"/>
                        <outlet property="dismissViewButton" destination="Yh5-kM-hRD" id="w0R-Wk-zyQ"/>
                        <outlet property="findLocationButton" destination="7PA-No-A5K" id="XjY-fM-1kR"/>
                        <outlet property="middleView" destination="wnl-va-eOm" id="Y4Z-LB-kOf"/>
                        <outlet property="questionView" destination="6Gz-UR-6tp" id="GBn-VR-iRI"/>
                        <outlet property="sharingTextField" destination="auO-rB-fvG" id="eC2-sR-X6e"/>
                        <outlet property="sharingView" destination="dpW-Ml-1d3" id="0Yn-o6-TDm"/>
                        <outlet property="submitButton" destination="xUb-kc-aVx" id="qLg-Ol-EMw"/>
                        <outlet property="topVisualEffectView" destination="5wc-Aj-fIf" id="J26-Pm-Mkg"/>
                        <outlet property="typedAddressTextField" destination="KoV-eg-vkM" id="5fw-55-rju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-V3-e1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-12.228260869565219"/>
        </scene>
        <!--Map-->
        <scene sceneID="zc3-rz-2o9">
            <objects>
                <viewController id="xlG-jK-E2p" customClass="MapController" customModule="UdacityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6f-02-ic4"/>
                        <viewControllerLayoutGuide type="bottom" id="ECV-fP-6Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUE-rw-vAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-WQ-PZ5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the map" id="01f-Xh-sl3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1dw-mU-c89">
                                            <connections>
                                                <action selector="logoutAction:" destination="xlG-jK-E2p" id="FIy-fa-QXN"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="F1r-MW-TwK">
                                                <connections>
                                                    <action selector="refreshAction:" destination="xlG-jK-E2p" id="Kjn-Re-ngX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="Asd-Yn-yAF">
                                                <connections>
                                                    <segue destination="HMd-Ao-yKh" kind="presentation" identifier="addLocationFromMapSegue" id="Xav-gU-Nik"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-Ut-ZQa">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="xlG-jK-E2p" id="b3S-zI-HoV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462470293045044" green="0.96475964784622192" blue="0.96458214521408081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yy0-WQ-PZ5" firstAttribute="leading" secondItem="QUE-rw-vAQ" secondAttribute="leading" id="IZp-Eo-Rxi"/>
                            <constraint firstItem="ECV-fP-6Ja" firstAttribute="top" secondItem="vrb-Ut-ZQa" secondAttribute="bottom" id="MgV-nQ-lBo"/>
                            <constraint firstItem="vrb-Ut-ZQa" firstAttribute="top" secondItem="yy0-WQ-PZ5" secondAttribute="bottom" id="Z0s-aw-7Gs"/>
                            <constraint firstAttribute="trailing" secondItem="yy0-WQ-PZ5" secondAttribute="trailing" id="aSw-Af-crd"/>
                            <constraint firstItem="yy0-WQ-PZ5" firstAttribute="top" secondItem="B6f-02-ic4" secondAttribute="bottom" id="hjz-QV-Qvi"/>
                            <constraint firstItem="vrb-Ut-ZQa" firstAttribute="centerX" secondItem="QUE-rw-vAQ" secondAttribute="centerX" id="sFf-4y-y5f"/>
                            <constraint firstItem="vrb-Ut-ZQa" firstAttribute="width" secondItem="QUE-rw-vAQ" secondAttribute="width" id="sPX-nb-cme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapView" selectedImage="mapViewSelected" id="Fhx-bd-Rba"/>
                    <connections>
                        <outlet property="mapView" destination="vrb-Ut-ZQa" id="9RX-L4-wQM"/>
                        <outlet property="viewNavigationItem" destination="01f-Xh-sl3" id="6mv-R2-3p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUU-Pv-IIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIc-PR-ymc">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="4jq-cE-rQ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2g2-cz-Niw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xlG-jK-E2p" kind="relationship" relationship="viewControllers" id="qnN-DQ-FHn"/>
                        <segue destination="SxB-fs-uNH" kind="relationship" relationship="viewControllers" id="uBi-Cd-LdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4C-Ol-baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="75" height="50"/>
        <image name="hamburgerSelected" width="75" height="50"/>
        <image name="mapView" width="75" height="50"/>
        <image name="mapViewSelected" width="75" height="50"/>
        <image name="pin" width="24" height="24"/>
        <image name="udacityLogo" width="62" height="62"/>
        <image name="world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zNG-tC-nV0"/>
    </inferredMetricsTieBreakers>
</document>
